# portal-do-aluno-cursinho-insercao

./: README.md  cursinhoinsercao.sql
Documents/JAVA/EX 1/NeoStore - Desafio/NeoStoreFront/: index.html  package-lock.json  package.json
Documents/JAVA/EX 1/NeoStore - Desafio/NeoStoreFront/src/: App.jsx
Documents/JAVA/EX 1/NeoStore - Desafio/NeoStoreFront/src/components/: FornecedorForm.jsx  FornecedorList.jsx  Navbar.jsx
Documents/JAVA/EX 1/NeoStore - Desafio/NeoStoreFront/src/services/: FornecedorService.jsx  api.jsx
Documents/JAVA/EX 1/Pac-Backend/: pom.xml
Documents/JAVA/EX 1/Pac-Backend/src/main/java/pt/cursinhoinsercao/portalaluno/: Secao.java  Usuario.java
Documents/JAVA/EX 1/Pac-Backend/src/main/java/pt/cursinhoinsercao/portalaluno/dao/: SecaoDAO.java  UsuarioDAO.java
Documents/JAVA/EX 1/Pac-Backend/src/main/java/pt/cursinhoinsercao/portalaluno/util/: JPAUtil.java
Pictures/React-Native-APP-main/: README.md
Pictures/React-Native-APP-main/backend/: .env  package-lock.json  server.js
Pictures/React-Native-APP-main/backend/config/: db.js  upstash.js
Pictures/React-Native-APP-main/backend/controllers/: transacoesController.js
Pictures/React-Native-APP-main/backend/middleware/: rateLimiter.js
Pictures/React-Native-APP-main/backend/routes/: transacoesRoute.js
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  global.css
frontend/src/components/: Banner.jsx  CadastroForm.jsx  ContactForm.jsx  Footer.jsx  Navbar.jsx  Section.jsx
frontend/src/pages/: AdminDashboard.jsx  AdminLogin.jsx  Cadastro.jsx  Home.jsx
frontend/src/styles/: cadastroForm.css  footer.css  navbar.css
